# Application name
spring.application.name=ai-task-manager

# Server port
server.port=8080

# JPA common config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HuggingFace API Key (from environment)
huggingface.api.key=${HUGGINGFACE_API_KEY}

spring.profiles.active=local

