# Local Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager_db
spring.datasource.username=postgres
spring.datasource.password=Rishav@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
